<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverzichtOpenDag1Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoverigeinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="606dp"
            android:layout_marginEnd="0dp"
            android:text="Studievoorlichting is hét aanspreekpunt voor informatie over alle opleidingen, toelatingseisen en de aanmeldprocedure. Ook is hier praktische informatie te krijgen over toelatingsexamens, voorbereidingscursussen, buitenlandse diploma’s, proefstuderen en studiekosten. De studievoorlichters kunnen je tevens helpen als je nog twijfels hebt over je studiekeuze, bijvoorbeeld met een workshop of een individueel studiekeuzetraject."
            android:textSize="12sp" />

        <TextView
            android:id="@+id/button1txt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="361dp"
            android:layout_marginEnd="0dp"
            android:text="Je kunt een workshop volgen. Je ervaart dan zelf wat je onder andere leert tijdens de opleiding.  "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/button1txt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="0dp"
            android:text="Studenten Informatica hebben het studielandschap op de 4e etage ingericht met voorbeelden van hun projecten en vertellen je hier graag iets over.  "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/button1txt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="0dp"
            android:text="Docenten en/of studenten geven een korte voorlichting over de opleiding in een lokaal. De voorlichting duurt ca. 45 minuten.  "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/button1txt2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="131dp"
            android:text="Klassikale voorlichting"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/button1txt3"
            android:layout_width="250dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="161dp"
            android:text="Voorbeelden van projecten"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/button1txt4"
            android:layout_width="250dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="161dp"
            android:text="Workshops"
            android:textSize="17sp" />

        <Button
            android:id="@+id/buttonstudievoorlichting"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="310dp"
            android:text="Studievoorlichting"
            android:textSize="11sp" />

        <Button
            android:id="@+id/buttonstudentaanzet"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="4dp"
            android:text="Student aan zet"
            android:textSize="11sp" />

        <Button
            android:id="@+id/buttontoelatingsexamen"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="104dp"
            android:text="Toelatingsexamen"
            android:textSize="11sp" />

        <Button
            android:id="@+id/buttoninschrijving"
            android:layout_width="108dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="202dp"
            android:text="Inschrijving"
            android:textSize="11sp" />

    </LinearLayout>

</ScrollView>