<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/opleidingen"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            app:srcCompat="@drawable/boxtransparent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:text="Deeltijd opleidingen" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/boxtransparent" />

        <Button
            android:id="@+id/communicatiedeel"
            android:layout_marginStart="20dp"
            android:background="@color/hrokleur"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Communicatie deeltijd" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="300dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/boxtransparent" />

        <Button
            android:id="@+id/Informaticadeel"
            android:layout_marginStart="20dp"
            android:background="@color/hrokleur"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Informatica deeltijd" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="300dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/boxtransparent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:text="Voltijd opleidingen" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="300dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/boxtransparent" />

        <Button
            android:id="@+id/communicatievol"
            android:layout_marginStart="20dp"
            android:background="@color/hrokleur"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Communicatie voltijd" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="300dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/boxtransparent" />

        <Button
            android:id="@+id/CMDvol"
            android:layout_marginStart="20dp"
            android:background="@color/hrokleur"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Communication and Multimedia Design voltijd" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="300dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/boxtransparent" />

        <Button
            android:id="@+id/informaticavol"
            android:layout_marginStart="20dp"
            android:background="@color/hrokleur"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Informatica voltijd" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="300dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/boxtransparent" />

        <Button
            android:id="@+id/techinformaticavol"
            android:layout_marginStart="20dp"
            android:background="@color/hrokleur"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Technische Informatica voltijd" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="300dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/boxtransparent" />

        <TextView
            android:id="@+id/textView3"
            android:autoLink="all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Voor meer informatie kunt u hier naar de website gaan:\nhttps://www.hogeschoolrotterdam.nl/hogeschool/locaties/wijnhaven-107/" />

    </LinearLayout>
</ScrollView>