<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:layout_gravity="bottom"
    android:background="@color/hrrood"
    android:orientation="horizontal"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/opendaglogo"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Opendagen\nHR"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"/>



</LinearLayout>