<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Hoofdpagina" />
        <item
            android:id="@+id/nav_overzicht"
            android:icon="@drawable/ic_overzicht"
            android:title="Overzicht" />
        <item
            android:id="@+id/nav_opleidingen"
            android:icon="@drawable/ic_opleidingen"
            android:title="Opleidingen" />

        <item
            android:title=""/>
        <item
            android:title=""/>
        <item
            android:title=""/>
        <item
            android:title=""/>
        <item
            android:title=""/>

        <item
            android:id="@+id/nav_vraag"
            android:icon="@drawable/ic_vraag"
            android:title="Stel hier je vraag" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Contact" />



    </group>




</menu>

