<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Overzicht open dagen"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="611dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Periode 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag periode 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:id="@+id/periode1datum1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/periode1datum2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/periode1datum3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 3"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/periode1datum4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 4"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Periode 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag periode 2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:id="@+id/Periode 2 Datum 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Periode 2 Datum 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Periode 2 Datum 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 3"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Periode 2 Datum 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 4"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Periode 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag periode 3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:id="@+id/Periode 3 Datum 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Periode 3 Datum 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Periode 3 Datum 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 3"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Periode 3 Datum 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 4"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Periode 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag periode 4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:id="@+id/Periode 4 datum 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 1"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/periode 4 Datum 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 2"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/periode 4 Datum 3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 3"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/periode 4 Datum 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open dag datum 4"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>